[% SET extra_css = [ "ecmstyles" ] %]
[% INCLUDE ecm_html/header.html %]


<h1>Book Image ([% opconame %])</h1>
<br>


<form action="jobflow.pl" method="post" id="bookimage" onsubmit="document.getElementById('level1').disabled = false;document.getElementById('level2').disabled = false;document.getElementById('level3').disabled = false;document.getElementById('level4').disabled = false;document.getElementById('level5').disabled = false;">


<input type="hidden" name="action" value="bookimage" />
[% IF isImageFTP == 1%]
<input type="hidden" name="formUpdated" value="yes" />
[% ELSE %]
<input type="hidden" name="formPosted" value="yes" />
[% END %]
<input type="hidden" name="opcoid" value="[% opcoid %]" />
<input type="hidden" name="job" value="[% job_number %]" />

   <div id="tblWrapper">
   <!--- [% myform %] --->
     <table>
	 <tr>
	  <td width='150'>SKU Code/Image Name</td>
	  <td><input type='text' name='imageUniqueID' value='[% imageUniqueID %]' autocomplete='on' [% IF isImageFTP == 1%]Readonly[% END %]/></td>
	 </tr>
	 
	 [% IF isImageFTP == 0%]
	 <tr>
	  <td width='50'>SKU Appendix</td>
	  <td><input type='text' name='suffix' value='[% suffix %]' autocomplete='on' /></td>
	 </tr>
	 [% END %]
	 
	 <tr>
	  <td width='150'>Description</td>
	  <td><input type='text' name='description' value='[% description %]' autocomplete='on' /></td>
	 </tr>
	 
	[% IF isImageFTP == 0%]
	 <tr>
	  <td>Media</td>
	  <td>
	   <select name='type'>
	     <option value='POS' [% IF type == 'POS' %]Selected[% END %]>POS</option>
	     <option value='PRESS' [% IF type == 'PRESS' %]Selected[% END %]>PRESS</option>
	   </select>
	  </td>
	 </tr>
	
	 <tr>
	 <td>Level 1</td>
	 <td>
	  <select id="level1" name="level1">
	   <option value="">Please select</option>
	   <option value="Packshots">Packshots</option>
	  </select>
	 </td>
	 </tr>
	 
	 <tr>
	 <td>Level 2</td>
	 <td>
	   <select id="level2" name="level2">
       </select>
	 </td>
	 </tr>
	 
	 <tr>
	 <td>Level 3</td>
	 <td>
	   <select id="level3" name="level3">
       </select>
	 </td>
	 </tr>
	 
	 <tr>
	 <td>Level 4</td>
	 <td>
	   <select id="level4" name="level4">
       </select>
	 </td>
	 </tr>
	 
	 <tr>
	 <td>Level 5</td>
	 <td>
	   <select id="level5" name="level5">
       </select>
	 </td>
	 </tr>
	 
	 <tr>
	 <td>Level 6</td>
	 <td>
	   <select id="level6" name="level6">
       </select>
	 </td>
	 </tr>
	 [% END %]
	 
	 
	 <tr>
	 <td width='150'>Billing Number</td>
	 <td><input type='text' name='identifier' value='[% identifier %]' autocomplete='on' /></td>
	 </tr>
	 <tr>
	 <td>Required</td>
	 <td>
		<select name='coverage'>
		 <option value='60' [% IF coverage == '60' %]Selected[% END %]>1hr</option>
		 <option value='120' [% IF coverage == '120' %]Selected[% END %]>2hr</option>
		 <option value='180' [% IF coverage == '180' %]Selected[% END %]>3hr</option>
		 <option value='240' [% IF coverage == '240' %]Selected[% END %]>4hr</option>
		 <option value='360' [% IF coverage == '360' %]Selected[% END %]>5hr</option>
		</select>
	 </td>
	 </tr>
	 
	 [% IF isImageFTP == 0%]
	 <tr>
	 <td>Camera Operator</td>
	 <td>
	    <select name='cameraOperator'>
		 [% FOREACH operator IN operators %]
		    <option value='[% operator.userid %]'>[% operator.username %]</option>
	     [% END %]
	    </select>
	 </td>
	 </tr>
	 [% END %]
	 
	 </table>
   
   
   <table>
    <tr>
	 <td width="150">Brief</td><td><textarea cols="20" rows="5" name="userComment" />[% userComment %]</textarea></td>
	 </tr>
   </table>
   
   <div class="error">[% validateMessage %]</div>
		
   </div><!-- container -->

<br><br>
<input type="Submit" value="Update" /> &nbsp;&nbsp;&nbsp;&nbsp; <input type="button" value="Refresh Form" onclick="location.href='jobflow.pl?action=bookimage&opcoid=[% opcoid %]&job=[% job_number %]';"/>
   
</form>



[% INCLUDE ecm_html/footer.html %]
