<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	[% IF nomenu %]
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
	[% END %] 
 
	<title>Job Flow</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

	
	<!-- CSS -->
		<link href="external/jquery/ui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" />
		<link href="styles/jquery.datetimepicker.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="external/jquery/plugins/fullcalendar-2.7.3/fullcalendar.css" rel="stylesheet" type="text/css"/>
		<link href="external/jquery/ui/dragtable.css" rel="stylesheet" type="text/css"/>
		
		<!-- Kanban css has to be loaded separately until we fix its implementation -->
		<link href="styles/kanbanboardstyles.css" rel="stylesheet" type="text/css" media="screen" />
		
		<!-- Load sidepanel CSS -->
		[% IF !nomenu && (sidepanel != 1) %]<link href="styles/simple-sidebar.css" rel="stylesheet" type="text/css" media="screen" />[% END %]
		
		<!-- Load css documents as necessary -->
			[% FOREACH css IN extra_css %]<link href="styles/[% css %].css" rel="stylesheet" type="text/css" media="screen" />
			[% END %]
	
	<!-- JAVASCRIPT -->
		<!-- jquery.js -->
		<script type="text/javascript" src="external/jquery/core/jquery-2.2.3.js"></script>
	
	<!-- jquery-ui.js -->
	<script type="text/javascript" src="external/jquery/ui/1.11.4/jquery-ui.js"></script>
	<script type ="text/javascript" src = "js/tinymce/tinymce.min.js"></script>
	<script type ="text/javascript" src = "js/job_import.js"></script>
	<!-- jquery.validate, see https://jqueryvalidation.org/ -->
	<script type="text/javascript" src="external/jquery/plugins/jqueryvalidation/jquery.validate-1.15.0.js"></script>
	[% IF nomenu == 1 %]
		<!-- no script as we are logged out -->
		[% IF login_associate == 1 %]
		<script type="text/javascript" src="js/login_associate.js"></script>
		[% END %]
	[% ELSE %]
	<script type="text/javascript" src="js/sidebardropit.js"></script>
	<script type="text/javascript" src="js/broadcast.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>
	<script type="text/javascript" src="js/dropit.js"></script>
	<script type="text/javascript" src="js/ajaxpopup.js"></script>
	<script type="text/javascript" src="js/kanbanboard.js"></script>
	<script type="text/javascript" src="js/jquery.jobflow.js"></script>
	<!-- <script type="text/javascript" src="js/lineChart.js"></script> empty -->
	<script type="text/javascript" src="js/Chart.min.js"></script>
	<script type="text/javascript" src="js/settings.js"></script>
	<!-- optional localStorage dependancy, for persistent column width storage -->
	<script type="text/javascript" src="js/store.js"></script>

	<script type="text/javascript" src="js/lefthandnav.js"></script>
	[% IF resource_dashboard == 1 %]
	<script type="text/javascript" src="js/newcustom.js"></script>
	[% ELSIF job_dashboard == 1 %]
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript" src="js/constructsplitwindow.js"></script>
	<script type="text/javascript" src="digital/js/digitalIndexPage.js"></script>
	<script type="text/javascript" src="digital/js/showAsset.js"></script>
	<!--<script type="text/javascript" src="js/ddajaxsidepanel.js">-->
	<!-- <script type="text/javascript" src="js/digitalAssetNewWindow.js"></script> -->
	<script type="text/javascript" src="js/joblist.js"></script>
	<script type="text/javascript" src="js/escompare.js"></script>
	<script type="text/javascript" src="js/contentcompare.js"></script>
	<script type="text/javascript" src="js/bookimage.js"></script>

	[% END %]
	
	<!-- Plugin -->
	<script type="text/javascript" src="js/resizeColumn.js"></script>
	<script type="text/javascript" src="js/ajaxdialogplugin.js"></script>
	<script type="text/javascript" src="js/message.js"></script>
	<script type="text/javascript" src="js/opcompany.js"></script>
	<script type="text/javascript" src="js/opteam.js"></script>
	<script type="text/javascript" src="js/updestimation.js"></script>
	<script type="text/javascript" src="js/column_manager.js"></script>

	<script type="text/javascript" src="js/querytype.js"></script>
	<script type="text/javascript" src="js/filter.js"></script>
	<script type="text/javascript" src="js/checklistdata.js"></script>
	<script type="text/javascript" src="js/taskprocess.js"></script>
	<script type="text/javascript" src="js/forms.js"></script>
	<script type="text/javascript" src="js/digital.js"></script>
	<script type="text/javascript" src="js/timer.js"></script>
	<script type="text/javascript" src="js/checklist.js"></script>
	<script type="text/javascript" src="js/commonFunctions.js"></script>
	<script type="text/javascript" src="js/upload.js"></script>
	<script type="text/javascript" src="js/applyselection.js"></script>
	<script type="text/javascript" src="js/documentsTab.js"></script>
	<script type="text/javascript" src="js/one2edit.js"></script>
	<script type="text/javascript" src="js/header.js"></script>
	<script type="text/javascript" src="js/job_import.js"></script>

	<script type="text/javascript" src="external/jquery/plugins/datetimepicker/jquery.datetimepicker.full-2.3.7.min.js"></script>
	<script type="text/javascript" src="external/jquery/plugins/jscolor/jscolor-2.0.4.min.js"></script>
	<script type="text/javascript" src="external/jquery/plugins/fullcalendar-2.7.3/lib/moment.min.js"></script>
	<script type="text/javascript" src="external/jquery/plugins/fullcalendar-2.7.3/fullcalendar.min.js"></script>
	<script type="text/javascript" src="external/jquery/plugins/enscroll/enscroll.js"></script>
	<script type="text/javascript" src="external/jquery/plugins/select2/select2.min.js"></script>
	
	<script type="text/javascript" src="external/jquery/plugins/jquery.dragtable.js"></script>
	
	[% END %] [%# of nomenu check %]
</head> 
<body>
<div class="content_wrapper" [% IF roleid ==2 %]id="vendor_page"[% END %]>
	<!--Header section start -->
	<div class="header_section">
		[% IF nomenu != 1 %]
		<!-- Header Menu -->
		[% IF roleid !=2 %]
			<button class="togglebtn" onclick="sidetoggle()">
			    <img src="images/toggle.png" alt="toggle left navigation">
			</button>
		[% END %]
		<div class="wltlogo"><img src="images/williamslea_logo.png" alt="Williamsleatag"></div>
		[% IF noleftpanel != 1 %]
			<div id="header_menu">
			[% IF roleid !=2 %] [%# Vendor %]

		    	<table border=0 cellpadding=0 cellspacing=0 class="header-nav">
					<tr>	
						[% IF (roleid != '') AND (roleid != 7) AND (roleid != 8) AND (roleid != 1) %] [%# Dashboard & Jobs - All bar External and Visitor %]
						<td><a href="#" onclick="calljobflow('newdashboard','newdashboard', '' )" id="resource_menu">Planning</a></td>
						[% END %]
						<td><a href="#" onclick="calljobflow('dashboard','SidepanelJob', '' )" id="SidepanelJob">Production</a></td>
						[% IF roleid != 7 %]
           				<td><a href="#" id="admin">Admin</a></td>
           				<td id="queue_submenu"><a href="#" id="queues">Queues  &#9660;</a>
							<ul class="sub-menu box_cap">
								<li><a href="#" onclick="calljobflow('mastersqueue','resources','Library')">Library</a></li>
								<li><a href="#" onclick="calljobflow('jrs','resources','Repository')">Repository</a></li>
								<li><a href="[% twist_monitor_url %]" target="_blank">Twist</a></li>
								<li><a href="[% one2edit_ext_url %]" target="_blank">Estudio</a></li>
								<!--  Admin,Account Manager and Studio Manager only can access below link -->
								[% IF roleid == 3 || roleid == 4 || roleid == 6 %]
									<li><a href="#" onclick="one2edit_load_summary()">One2Edit Summary</a></li>
								[% END %]
								<!--  Admin only can access below link -->
								[% IF roleid == 4 %]
									<li><a href="[% pdf_enhancer_url %]" target="_blank">PDF - Enhancer</a></li>
									<li><a href="[% cmd_pdf_url %]" target="_blank">CMD - PDF</a></li>
									<li><a href="[% cmd_hm_pdf_url %]" target="_blank">CMD - HM - PDF</a></li>
									<li><a href="[% ttp_master_url %]" target="_blank">TTP Master</a></li>
								[% END %]
							</ul>
						</td>
           				<td id="wiki_submenu"><a href="#" id="wiki">Wiki  &#9660;</a>
							<ul class="sub-menu box_cap">
                                <li><a href="http://wiki.tagworldwide.com/display/JF/JobFlow+Wiki" target="_blank">Jobflow</a></li>
                                <li><a href="http://wiki.tagworldwide.com/pages/viewpage.action?title=MCR&spaceKey=SmokeLondon" target="_blank">Smoke & Mirrors</a></li>
                                <li><a href="http://wiki.tagworldwide.com/display/SRB/RB+Wiki" target="_blank">Reckitt Benckiser</a></li>
                                <li><a href="http://atlas.smoke.lon/browse" target="_blank">Atlas</a></li>
                            </ul>
						</td>
           				<td><a href="#" >Analytics</a></td>
           				[% END %]
					</tr>
				</table>
				<!--<img id='loading-new' src="js/images/loading3.gif">-->
			[% END %] [%# IF roleid !=2 %]
				<table border=0 cellpadding=0 cellspacing=0 class="header_menu_right">
					<tr>
					[% IF buildinfo %]
					<td>
							<!-- diagnostic info to appear to right of filter box -->
							<span id="diagnostic-info" class="reduce-info">[% buildinfo %]</span>
							<script language="javascript">$("#diagnostic-info").click(function() { $("#diagnostic-info").toggleClass('reduce-info'); });</script>
					</td>
					[% END %]
					[% IF (roleid != '') AND (roleid != 7) AND (roleid != 8) AND ( roleid != 2) %]  [%# Messages - All bar External and Visitor AND Vendor %]
				    	<td id="message_count_block"  onclick="getMessageList()"><a href="#" [% IF sidemenu == "messages" %] class="arrow_box"[% END %] >
							
							<input type="button" id="messagecount" class="header_messagecount display_none"></a>
						</td>
            		[% END %] [%# Messages %]
					<td class="username">
						<div>
							<span>[% IF (fname =='')  AND (lname =='') %]Visitor [% ELSE %][% fname%] [%lname %] [% END %] &#9660;</span>
							<ul class="sub-menu box_cap">
						  	[% IF (roleid != '') AND (roleid != 7) AND (roleid != 8) AND ( roleid != 2) %]  [%# Account Settings - All bar External and Visitor AND Vendor %]
						    	<li><a href="#" onclick="showaccsettings()" id="accsettings">Account Settings</a></li>
						    [% END %] [%# Account Settings %]
								<li><a href="jobflow.pl?action=logout">Logout</a></li>
						</ul>
						</div>
					</td>
                </table>
				<div style="clear:both"></div>
			</div>
        [% END %] [%# IF noleftpanel != 1 %]
		[% END %] [%# IF nomenu != 1 %]
        <!-- Header End -->
	</div>
	<!--Header section End -->
	<div class="content inner">
	
	<div id="origin_loader" class="localised_loader">
		<img src="js/images/loading1.gif">
	</div>
	<script language="javascript">var origin_loader = $("#origin_loader").detach();</script>

	[% IF (nomenu != 1) AND (sidepanel != 1) %]
		[% INCLUDE ecm_html/lefthandnav.html %]
	[% END %]
	[% IF (nomenu != 1) %]
		<div id="tblsendMessage" class="display_none"></div>
		<div id="ajaxPopup" class="dynamicajaxpopup display_none"></div>
		<div id="joblistdownload" class="display_none"></div>
		<div id="ajaxdragPopup" class="dynamicajaxdragpopup display_none"></div>
		<div id="displaySettings" title="Settings" class="display_none"></div>

		<!-- Form List  -->
		[% IF roleid == 7 %]
			<div id="formslist" name="formslist" class="display_none">
				<h1>Jobflow Forms</h1>
				<br>
				<div style="float: left; display: inline;">
					<div id="tasktblWrapper" class="formlist tasktable"></div>
				</div>
			</div>
		[% END %]
		<!-- settings for use by javascript modules -->
		<div id="configSettings" class="display_none" >
			<span class="cfg_adsendurl">[% adsendurl %]</span>
			<span class="cfg_archivejoburl">[% archivejoburl %]</span>
			<span class="cfg_mongooseserver">[% mongooseserver %]</span>
			<span class="cfg_supportemail">[% supportemail %]</span>
			<span class="cfg_amonurl">[% amonurl %]</span>
			<span class="cfg_jobbag_url">[% jobbag_url %]</span>
			<span class="cfg_viewrenderedpdf_url">[% viewrenderedpdf_url %]</span>
			<span class="cfg_preflight_url">[% preflight_url %]</span>
			<span class="cfg_viewcompare_url">[% viewcompare_url %]</span>
			<span class="cfg_viewhighres_url">[% viewhighres_url %]</span>
			<span class="cfg_viewlowres_url">[% viewlowres_url %]</span>
			<span class="cfg_documentdownload_url">[% documentdownload_url %]</span>
			<span class="cfg_rnd_no">[% rnd_no %]</span>
			<span class="cfg_insertion_cmd_api">[% insertion_cmd_api %]</span>
			<span class="cfg_sessionid">[% sessionid %]</span>
		</div>
	[% END %]
[% IF nomenu != 1 %]
<script type="text/javascript">

</script>
[% END %]

