<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Jobflow</title>
	<link href="styles/one2edit_summary.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="external/jquery/core/jquery-2.2.3.js"></script>
	<script type="text/javascript" src="js/one2edit_summary.js"></script>
</head>

<body>

<section>
	<div class="left heading_block">
		<a href="jobflow.pl">
			<img src="images/williamslea_logo.png" title="Back to Jobflow">
		</a>
	</div>

	<div class="right process_block heading_block">
		Process Count : <span id="process_count">0</span>
		<select class="process_select" id="process_count_days" onchange="get_process_count(this)">
        	<option value="0">All</option>
			[% FOREACH  days    =   process_count_days.split(',')  %]
				<option value="[% days %]">[% days %]</option>
			[% END %]
		</select>
		(days)

		<a href="jobflow.pl" title="Back to Jobflow" class="back">Back</a>
	</div>
	
	<div class="heading heading_block">
		<h2>One2Edit Summary</h2>
	</div>
</section>



<section>
	<div class="left">
		<h3>Queue List</h3>
	</div>
	<div class="search-bar">
		<select name="search_data_type" id="search_data_type" class="menu-button left-button" onchange="set_placeholder(this)">
			<option value="job_number">Job Number</option>
			<option value="document_id">Document Id</option>
			<option value="document_name">Document Name</option>
			<option value="progress">Error</option>
		</select>
		<span class="menu-button left-button dropdown-arrow">&#x25bc;</span>
		<input type="text" name="search_value" id="search_value" class="centre" placeholder="Search...">
		<span class="button right-button search-button" onclick="load_one2edit_queue_list()"><img src="js/images/seachglass.png"></span>
	</div>
	<div class="text_info"></div>
</section>

<section class="section_block">
<div class="container">
	<table id="one2edit_summary_table">
	<thead>
  		<tr>
    		<th>Job Number <div>Job Number</div></th>
    		<th>Document Name (id) <div>Document Name (id)</div></th>
    		<th>Progress <div>Progress</div></th>
    		<th>Received Time <div>Received Time</div></th>
  		</tr>
	</thead>
	<tbody id="queue_data">
		<tr><td class='loading_text' colspan='4' align='center'>Loading....</td></tr>
	</tbody>
	</table>
</div>
</section>

<br>
<hr>

<h3>Campaign List</h3>
<section class="campaign_block">
	<div class="container">
		<table id="campaign_table">
			<thead>
				<tr>
					<th>Customer <div>Customer</div> </th>
					<th>Client <div>Client</div> </th>
					<th>Campaign <div>Campaign</div> </th>
					<th>Job Numbers	<div>Job Numbers</div> </th>
				</tr>
			</thead>
			<tbody id="campaign_data">
			</tbody>
		</table>
	</div>
</section>

<br>

<section>
<div id="job_detail_block" style="display:none" tabindex=1>
<h3>Job Details <span id="campaign_head"></span></h3>
<section class="detail_block">
	<div class="container">
	<table id="details_table">
		<thead>
			<tr>
				<th>Job Number <div>Job Number</div> </th>
				<th>M or V <div>M or V</div> </th>
				<th>Master Document name (id)<div>Master Document name (id)</div> </th>
				<th>Version Doc Id <div>Version Doc Id</div> </th>
				<th>Version Master Id <div> Version Master Id</div> </th>
				<th>Completed <div>Completed</div> </th>
			</tr>
		</thead>
		<tbody id="job_content"></tbody>
	</table>
	</div>
</section>
</div>
</section>


<div id="loading" style="display:none;"><img src="js/images/loading1.gif" alt="" /></div>
<div class="bgoverlay" style="display:none"></div>
</body>
